# autopreview

./: Readme.md  pom.xml
src/main/: autopreview.bat  autopreview.properties
src/main/java/com/knightrider/autopreview/: App.java  DirectoryListener.java  DirectoryMonitor.java  LaunchViewerDirectoryListener.java
src/test/java/com/knightrider/autopreview/: DirectoryMonitorTest.java  LaunchViewerDirectoryListenerTest.java
